C:\Users\N30\AppData\Local\Temporary Projects\rekor32b_1\bin\Debug\rekor32b_1.exe
C:\Users\N30\AppData\Local\Temporary Projects\rekor32b_1\bin\Debug\rekor32b_1.pdb
C:\Users\N30\AppData\Local\Temporary Projects\rekor32b_1\bin\Debug\rekor32b_1.xml
C:\Users\N30\AppData\Local\Temporary Projects\rekor32b_1\obj\x86\Debug\rekor32b_1.scrPrincipal.resources
C:\Users\N30\AppData\Local\Temporary Projects\rekor32b_1\obj\x86\Debug\rekor32b_1.Resources.resources
C:\Users\N30\AppData\Local\Temporary Projects\rekor32b_1\obj\x86\Debug\rekor32b_1.vbproj.GenerateResource.Cache
C:\Users\N30\AppData\Local\Temporary Projects\rekor32b_1\obj\x86\Debug\rekor32b_1.exe
C:\Users\N30\AppData\Local\Temporary Projects\rekor32b_1\obj\x86\Debug\rekor32b_1.xml
C:\Users\N30\AppData\Local\Temporary Projects\rekor32b_1\obj\x86\Debug\rekor32b_1.pdb
C:\Users\N30\documents\visual studio 2010\Projects\rekor32b_1\rekor32b_1\obj\x86\Debug\rekor32b_1.exe
C:\Users\N30\documents\visual studio 2010\Projects\rekor32b_1\rekor32b_1\obj\x86\Debug\rekor32b_1.xml
C:\Users\N30\documents\visual studio 2010\Projects\rekor32b_1\rekor32b_1\obj\x86\Debug\rekor32b_1.pdb
C:\Users\N30\Documents\Visual Studio 2010\Projects\rekor32b_1\rekor32b_1\bin\Debug\rekor32b_1.exe
C:\Users\N30\Documents\Visual Studio 2010\Projects\rekor32b_1\rekor32b_1\bin\Debug\rekor32b_1.pdb
C:\Users\N30\Documents\Visual Studio 2010\Projects\rekor32b_1\rekor32b_1\bin\Debug\rekor32b_1.xml
C:\Users\N30\Documents\Visual Studio 2010\Projects\rekor32b_1\rekor32b_1\obj\x86\Debug\rekor32b_1.scrPrincipal.resources
C:\Users\N30\Documents\Visual Studio 2010\Projects\rekor32b_1\rekor32b_1\obj\x86\Debug\rekor32b_1.Resources.resources
C:\Users\N30\Documents\Visual Studio 2010\Projects\rekor32b_1\rekor32b_1\obj\x86\Debug\rekor32b_1.vbproj.GenerateResource.Cache
C:\Users\N30\Documents\Visual Studio 2010\Projects\rekor32b_1\rekor32b_1\obj\x86\Debug\rekor32b_1.scrAltaUsuarios.resources
C:\Users\N30\documents\visual studio 2010\Projects\rekor32b_1\rekor32b_1\obj\x86\Debug\rekor32b_1.mysqlSettings.resources
