<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2015-03-06" view-index="0" gantt-divider-location="603" resource-divider-location="300" version="2.0" locale="es">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="47" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="26" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="26" order="2"/>
        <timeline><![CDATA[11,15]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="50" order="0"/>
        <field id="1" name="Función" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Recurso 8870" color="#ff0033" meeting="false" start="2015-03-06" duration="1" complete="100" priority="2" expand="true">
            <notes><![CDATA[Comprar 8870 DTMF, $300
]]></notes>
        </task>
        <task id="2" name="Circuito 8870" color="#666666" meeting="false" start="2015-03-06" duration="2" complete="70" priority="2" expand="true">
            <notes><![CDATA[Elaborar u prototipo del decodificador de tonos para línea.]]></notes>
        </task>
        <task id="4" name="Pruebas del circuito 8870" color="#0066cc" meeting="false" start="2015-03-10" duration="1" complete="100" expand="true">
            <notes><![CDATA[Pruebas del circuito y del reconocimiento del Password]]></notes>
        </task>
        <task id="7" name="Integración del circuito y Software" color="#66ff33" meeting="false" start="2015-03-11" duration="3" complete="100" expand="true">
            <notes><![CDATA[El circuito en esta fase ya reconoce el password y habilita la captura de los
datos así como de las fotografías]]></notes>
        </task>
        <task id="9" name="Integración de RFID al Software" color="#0066cc" meeting="false" start="2015-03-16" duration="3" complete="50" expand="true">
            <notes><![CDATA[Se integra el módulo de RFID para guardar la clave del visitante, se programa
la tabla MySQL en el Servidor y se realizan las pruebas de intercambio de 
datos entre la interface del usuario y del Servidor.]]></notes>
        </task>
        <task id="11" name="REVISION 1" color="#ff9900" meeting="false" start="2015-03-20" duration="1" complete="0" expand="true">
            <notes><![CDATA[Se realizan las pruebas del módulo de entrada, del DTMF, RFID en WAB Ingeniería.]]></notes>
        </task>
        <task id="13" name="Programación Interface Salida" color="#ffff00" meeting="false" start="2015-03-20" duration="3" complete="0" expand="true">
            <notes><![CDATA[Diseño y programación de la interface de salida, pruebas de funcionamiento 
y de enlace de los datos con el Servidor]]></notes>
        </task>
        <task id="15" name="ENTREGA FINAL" color="#ff9900" meeting="false" start="2015-03-25" duration="2" complete="0" expand="true">
            <notes><![CDATA[Se revisa el sistema completo en WAB Ingeniería, módulo de entrada, salida y
del circuito decodificador. Se existen cambios o mejoras se modifica Gantt]]></notes>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="283" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="158" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="158" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
